.container{
  width: 800px;
  height: 600px;
  margin: 20px auto;
  border: 1px solid none;
  
  display: grid;
  grid-template-areas: 
  "a a b"
  "c c b"
  "d e e";
  gap: 20px 20px;
}

.container>div{
  border: 1px solid red;
}
  
.container>div:nth-child(1){
  grid-area: a;
}
.container>div:nth-child(2){
  grid-area: b;
}
.container>div:nth-child(3){
  grid-area: c;
}
.container>div:nth-child(4){
  grid-area: d;
}
.container>div:nth-child(5){
  grid-area: e;
}
/* .container>div:nth-child(6){
  grid-area: f;
}
.container>div:nth-child(7){
  grid-area: g;
}
.container>div:nth-child(8){
  grid-area: h;
}
.container>div:nth-child(9){
  grid-area: i;
} */