<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
</head>
<body>
  <div class="container">
      <div class="stHeader">
        <div>
          <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PRODUCTS</li>
            <a href="reg_tool.html" style="text-decoration: none; color: black;">
              <li>CONTACT</li>
            </a>
          </ul>
        </div>
          <div class="seachForm">
            <input type="text" name="search">
            <i class="fa fa-search"></i>
          </div>
      </div>
      <div class="stContent">
        <div class="slide"></div>
        <div class="conetentText">
          <h1>DELICIOUS MEALS</h1>
          <p>
            Donec justo dui, semper vitae aliquam euzali, ornare pretium enim. Maecenas molestie diam eget tellus luctus fermentum.
          </p>
          <input type="button" value="SHOP NOW">
        </div>
      </div>
      <div class="stIntro">
        <div>
          <h2>Free WebSite Templates</h2>
          <input type="image" src="under-heading.png">
        </div>
          <div class="rule">
            <div class="cover">
              <div class="icon">
                <i class="fa fa-pencil"></i>
              </div>
              <h3>MAKE AN ORDER</h3>
              <div class="textbox">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Morbi ut diam ac dui pellentesque varius.</p>
                <p>Sed suscipit massa et metus malesuada consequat.</p>
              </div>
            </div>
            <div class="cover">
              <div class="icon">
                <i class="fa fa-bullhorn"></i>
              </div>
              <h3>PROMOTIONS</h3>
              <div class="textbox">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Morbi ut diam ac dui pellentesque varius.</p>
                <p>Sed suscipit massa et metus malesuada consequat.</p>
              </div>
            </div>
            <div class="cover">
              <div class="icon">
                <i class="fa fa-bell"></i>
              </div>
              <h3>READY TO SERVE</h3>
              <div class="textbox">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Morbi ut diam ac dui pellentesque varius.</p>
                <p>Sed suscipit massa et metus malesuada consequat.</p>
              </div>
            </div>
            <div class="cover">
              <div class="icon">
                <i class="fa fa-heart"></i>
              </div>
              <h3>SATISFACTION</h3>
              <div class="textbox">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Morbi ut diam ac dui pellentesque varius.</p>
                <p>Sed suscipit massa et metus malesuada consequat.</p>
              </div>
            </div>
          </div>
        </div>
      

      <div class="stTail">
        <div>
          <h2>Latest blog Posts</h2>
          <input type="image" src="under-heading.png">
        </div>
        <div class="blog">
          <div>
            <img src="blogpost1.jpg" alt="">
            <div>
              <p>SUMMER SANDWICH</p>
              <p>29 SEP 2084</p>
            </div>
          </div>
          <div>
            <img src="blogpost2.jpg" alt="">
            <div>
              <p>NEW GREAT TASTE</p>
              <p>23 Sep 2084</p>
            </div>
          </div>
          <div>
            <img src="blogpost3.jpg" alt="">
            <div>
              <p>SPICY PIZZA</p>
              <p>14 Sep 2084</p>
            </div>
          </div>
        </div>
      </div>      
   

   
  </div>
  
</body>
</html>