.container{
  text-align: center;
  width: 100%;
  margin: auto;
}

ul{
  display: inline-flex;
  flex-direction: row;
}
li{
  margin: 20px;
  cursor: pointer;
}
li:hover{
  color: orange;
}
.stHeader{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 40px;
}
.seachForm{
  position: relative
}
.stHeader input{
  height: 40px;
  width: 500px;
  outline: none;
}
.stHeader i{
  color: orange;
  position: absolute;
  font-size: 1.5rem;
  margin-top: 9px;
  right: 15px;
  cursor: pointer;
}
.stContent{
  margin-bottom: 150px;
  position: relative;
}
.box{
  text-align: center;
}
.slide{
  background-image: url(./slide1.jpg);
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  position: relative;
}
.conetentText{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.stContent h1{
  font-size: 80px;
  margin-bottom: 30px;
  color: orange;
}
.stContent p{
  color: white;
  width: 650px;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 50px;
}
.stContent input{
  background-color: orange;
  color: white;
  font-size: 1.5rem;
  padding: 10px 50px;
  border: none;
  cursor: pointer;
}
.stIntro{
  margin-bottom: 150px;

}
.rule{
  display: flex;
  justify-content: center;
  gap: 50px;
}
.cover{
  position: relative;
}
.icon{
  background-color: orange;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 60px 30px;
  position: relative;
  left: 70px;
}
.icon>i{
  display: inline-flex;
  align-items: center;
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: orange;
  font-size: 30px;
  justify-content: center;
  padding: 10 20px;
  margin-top: 30px;
}
.stTail>:first-child div{
  display: flex;
  flex-direction: column;
}
.blog{
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  position: relative;
}
.blog>div{
  padding: 20px;
  
}
.blog img{
  position: relative;
}
.blog>div>div{
  text-align: justify;
  width: 373px;
  height: 30%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 26px;
}
.blog>div>div:hover{
  cursor: pointer;
}
.blog p:first-child{
  color: white;
  position: absolute;
  bottom: 35px;
  margin-bottom: 10px;
  margin-left: 15px;
}
.blog p:nth-child(2){
  color: orange;
  position: absolute;
  bottom: 5px;
  margin-left: 10px;
}
.textbox{
  margin-top: 20px;
  font-size: 0.8rem;
}


