td{
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, .2);
}
tr{
  padding: 10px;
  border: 1px solid #eeeeee;
}
table{
  border: 1px solid #eeeeee;
  border-top: 3px solid rgba(0, 0, 0, 0.2);
}
tr td:first-child{

  background-color: #f1eaea;
  width: 150px;
  font-weight: bolder;
}
input{
  outline: none;
}
span{
  color: red;
  padding: 5px;
}
.second>div>p{
  margin-top: 50px;
}
.second>table{
  width: 100%;
}
.container{
  margin:0 auto;
  width: 1000px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  
}
.first{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20%;
}
h3{
  margin-top: 30px;
  margin-bottom: 20px;
}
.addr>:first-child{
  width: 100px;
}
.addr>:nth-child(4){
  width: 500px;
}
.addr>:nth-child(6){
  width: 500px;
}
.second{
  width: 100%;
  height: 60%;
  
}  
.second>div{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.third{
  margin: 20px;
  width: 100%;
  height: 30%;
}
.third > table{
  width: 100%;
}
.birth :nth-child(1){
  width: 80px;
}
.birth :nth-child(2){
  width: 80px;
}
.birth :nth-child(3){
  width: 80px;
}
.tel1 :nth-child(3){
  width: 80px;
}
.tel1 input{
  width: 80px;
}
.tel2 input{
  width: 80px;
}