spring.application.name=Certificate
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver //\uC6D0\uB798 \uBB38\uBC95
#spring.datasource.url=jdbc:mariadb://localhost:3306/study_db//\uC6D0\uB798 \uBB38\uBC95

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study_db
spring.datasource.username=study_user
spring.datasource.password=mariadb
mybatis.mapper-locations=classpath:mapper/*.xml