.item-list-div{
  width: 90%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  background-color: rgba(230, 230, 230, 0.1);
  box-shadow: 3px 3px 6px #dddddd;
  display: grid;
  /* 컬럼의 크기와 개수 */
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.item-list-div>.item-one{
  display: flex;
  flex-direction: column;
}
.item-list-div>.item-one>img{
  width: 100%;
  height: 300px;
}
.item-list-div>.item-one>h4{
  padding: 6px 3px;
}
.item-list-div>.item-one>p{
  padding: 3px;
}